{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersistenceDb": "Server=.;Database=SparkPlugShopDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "my-super-secret-key-which-is-at-least-32-characters",
    "Issuer": "SparkPlugShop",
    "Audience": "SparkPlugShopUsers",
    "ExpirationDays": "7"
  }
}
